--cpu Cortex-M4.fp
".\build\canapp.o"
".\build\cpuusage.o"
".\build\dictionary.o"
".\build\drv_spi.o"
".\build\filefun.o"
".\build\lm73_i2c.o"
".\build\modbus_m.o"
".\build\monitor.o"
".\build\romfs.o"
".\build\startup.o"
".\build\upload.o"
".\build\wwdg.o"
".\build\application.o"
".\build\flash_if.o"
".\build\check.o"
".\build\setpool.o"
".\build\var_mq.o"
".\build\abox_log.o"
".\build\board.o"
".\build\drv_hwtimer.o"
".\build\gpio.o"
".\build\stm32f4_rtc.o"
".\build\stm32f4xx_eth.o"
".\build\stm32f4xx_it.o"
".\build\usart.o"
".\build\startup_stm32f4xx.o"
".\build\system_stm32f4xx.o"
".\build\misc.o"
".\build\stm32f4xx_adc.o"
".\build\stm32f4xx_can.o"
".\build\stm32f4xx_crc.o"
".\build\stm32f4xx_cryp.o"
".\build\stm32f4xx_cryp_aes.o"
".\build\stm32f4xx_cryp_des.o"
".\build\stm32f4xx_cryp_tdes.o"
".\build\stm32f4xx_dac.o"
".\build\stm32f4xx_dbgmcu.o"
".\build\stm32f4xx_dcmi.o"
".\build\stm32f4xx_dma.o"
".\build\stm32f4xx_exti.o"
".\build\stm32f4xx_flash.o"
".\build\stm32f4xx_fsmc.o"
".\build\stm32f4xx_gpio.o"
".\build\stm32f4xx_hash.o"
".\build\stm32f4xx_hash_md5.o"
".\build\stm32f4xx_hash_sha1.o"
".\build\stm32f4xx_i2c.o"
".\build\stm32f4xx_iwdg.o"
".\build\stm32f4xx_pwr.o"
".\build\stm32f4xx_rcc.o"
".\build\stm32f4xx_rng.o"
".\build\stm32f4xx_rtc.o"
".\build\stm32f4xx_sdio.o"
".\build\stm32f4xx_spi.o"
".\build\stm32f4xx_syscfg.o"
".\build\stm32f4xx_tim.o"
".\build\stm32f4xx_usart.o"
".\build\stm32f4xx_wwdg.o"
".\build\clock.o"
".\build\components.o"
".\build\device.o"
".\build\idle.o"
".\build\ipc.o"
".\build\irq.o"
".\build\kservice.o"
".\build\mem.o"
".\build\memheap.o"
".\build\mempool.o"
".\build\module.o"
".\build\object.o"
".\build\scheduler.o"
".\build\slab.o"
".\build\thread.o"
".\build\timer.o"
".\build\backtrace.o"
".\build\context_rvds.o"
".\build\cpuport.o"
".\build\div0.o"
".\build\showmem.o"
".\build\tofile.o"
".\build\ymodem.o"
".\build\api_lib.o"
".\build\api_msg.o"
".\build\err.o"
".\build\netbuf.o"
".\build\netdb.o"
".\build\netifapi.o"
".\build\sockets.o"
".\build\tcpip.o"
".\build\def.o"
".\build\dhcp.o"
".\build\dns.o"
".\build\init.o"
".\build\memp.o"
".\build\netif.o"
".\build\pbuf.o"
".\build\raw.o"
".\build\stats.o"
".\build\sys.o"
".\build\tcp.o"
".\build\tcp_in.o"
".\build\tcp_out.o"
".\build\timers.o"
".\build\udp.o"
".\build\autoip.o"
".\build\icmp.o"
".\build\igmp.o"
".\build\inet.o"
".\build\inet_chksum.o"
".\build\ip.o"
".\build\ip_addr.o"
".\build\ip_frag.o"
".\build\etharp.o"
".\build\ethernetif.o"
".\build\client.o"
".\build\slipif.o"
".\build\sys_arch.o"
".\build\eth.o"
".\build\ping.o"
".\build\si4463.o"
".\build\sub_g_init.o"
".\build\exchange.o"
".\build\abox_exchange.o"
".\build\sub_g_a.o"
".\build\adc.o"
".\build\ctrl.o"
".\build\flash_control.o"
".\build\my_cmd.o"
".\build\cmd.o"
".\build\finsh_compiler.o"
".\build\finsh_error.o"
".\build\finsh_heap.o"
".\build\finsh_init.o"
".\build\finsh_node.o"
".\build\finsh_ops.o"
".\build\finsh_parser.o"
".\build\finsh_token.o"
".\build\finsh_var.o"
".\build\finsh_vm.o"
".\build\msh.o"
".\build\msh_file.o"
".\build\shell.o"
".\build\symbol.o"
".\build\telnet.o"
".\build\dfs_posix.o"
".\build\dfs.o"
".\build\dfs_file.o"
".\build\dfs_fs.o"
".\build\i2c_core.o"
".\build\i2c_dev.o"
".\build\i2c-bit-ops.o"
".\build\pin.o"
".\build\alarm.o"
".\build\rtc.o"
".\build\spi_core.o"
".\build\spi_dev.o"
".\build\serial.o"
".\build\completion.o"
".\build\dataqueue.o"
".\build\pipe.o"
".\build\portal.o"
".\build\ringbuffer.o"
".\build\workqueue.o"
".\build\usb_hcd.o"
".\build\usb_hcd_int.o"
".\build\usbh_hcs.o"
".\build\usbh_ioreq.o"
".\build\usbh_msc_bot.o"
".\build\usbh_msc_core.o"
".\build\usbh_msc_scsi.o"
".\build\usb_bsp.o"
".\build\usbh_usr.o"
".\build\usbh_core.o"
".\build\usb_core.o"
".\build\usbh_stdreq.o"
".\build\drv_usbh.o"
".\build\diskio.o"
".\build\exfuns.o"
".\build\fattester.o"
".\build\ff.o"
".\build\mycc936.o"
".\build\flowcont.o"
".\build\fs.o"
".\build\netapp.o"
".\build\netcfg.o"
".\build\nonos.o"
".\build\socket.o"
".\build\spawn.o"
".\build\wifi_board.o"
".\build\wifi_device.o"
".\build\wifi_driver.o"
".\build\wifi_spi.o"
".\build\wlan.o"
".\build\cc3100.o"
".\build\timer_tick.o"
".\build\mqtt_client.o"
".\build\mqttconnectclient.o"
".\build\mqttconnectserver.o"
".\build\mqttdeserializepublish.o"
".\build\mqttformat.o"
".\build\mqttpacket.o"
".\build\mqttserializepublish.o"
".\build\mqttsubscribeclient.o"
".\build\mqttsubscribeserver.o"
".\build\mqttunsubscribeclient.o"
".\build\mqttunsubscribeserver.o"
".\build\mqtt_test.o"
".\build\aes_alt.o"
".\build\arc4_alt.o"
".\build\des_alt.o"
".\build\md5_alt.o"
".\build\rsa_alt.o"
".\build\sha1_alt.o"
".\build\sha256_alt.o"
".\build\sha512_alt.o"
".\build\timing_alt.o"
".\build\tls_certificate.o"
".\build\tls_client.o"
".\build\tls_hardware.o"
".\build\tls_net.o"
".\build\tls_app_test.o"
".\build\ctr_drbg.o"
".\build\entropy.o"
".\build\ssl_tls.o"
".\build\aes.o"
".\build\x509_crt.o"
".\build\cipher.o"
".\build\sha512.o"
".\build\md5.o"
".\build\pk.o"
".\build\sha256.o"
".\build\gcm.o"
".\build\ccm.o"
".\build\dhm.o"
".\build\ecdh.o"
".\build\md.o"
".\build\oid.o"
".\build\ecp.o"
".\build\entropy_poll.o"
".\build\bignum.o"
".\build\sha1.o"
".\build\ssl_ciphersuites.o"
".\build\ssl_cli.o"
".\build\ssl_srv.o"
".\build\asn1parse.o"
".\build\pem.o"
".\build\pkparse.o"
".\build\x509.o"
".\build\cipher_wrap.o"
".\build\ecdsa.o"
".\build\pk_wrap.o"
".\build\rsa.o"
".\build\md_wrap.o"
".\build\ripemd160.o"
".\build\base64.o"
".\build\camellia.o"
".\build\blowfish.o"
".\build\des.o"
".\build\pkcs5.o"
".\build\pkcs12.o"
".\build\ecp_curves.o"
".\build\certs.o"
".\build\arc4.o"
".\build\asn1write.o"
".\build\hmac_drbg.o"
".\build\rsa_internal.o"
".\build\modbustcpserver.o"
--library_type=microlib --strict --scatter "..\rtthread-stm32f4xx.sct"

--keep *.o(.rti_fn.*)   --keep *.o(FSymTab) --keep *.o(VSymTab) --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\build\rtthread-stm32f4xx.map" -o .\build\rtthread-stm32f4xx.axf